<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Locadora de Veículos</title>
</head>

<body>
	<div class="container">
		 <!-- Cabeçalho de informações do sistema -->
		<header>
			<div class="title">
				<h2>Aluguel de Carros</h2>
			</div>
			<div class="banner">
				<img src="./img/Aluguel-de-carros.avif" alt="y" style="height: 300px;">
			</div>
		</header>

		 <!-- Opções para adicionar um novo item -->
		<section class="newItem">
			<a href="indexcarro.html">Carros</a>
		</section>
        <section class="newItem">
            <a href="indexcliente.html">Clientes</a>
        </section>
	</div>
    <script src="scripts.js"></script>
</body>

</html>


